apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\mosso\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: mechanicidentiyserver
  name: mechanicidentiyserver
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mechanicidentiyserver
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\mosso\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/servicestation-servicestationnetwork: "true"
        io.kompose.service: mechanicidentiyserver
    spec:
      containers:
        - image: mechanicidentiyserver
          name: mechanicidentiyserver
          ports:
            - containerPort: 80
              hostPort: 2023
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
