apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\mosso\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: mechanicidentiyserver
  name: mechanicidentiyserver
  namespace: default
spec:
  ports:
    - name: "2023"
      port: 2023
      targetPort: 80
  selector:
    io.kompose.service: mechanicidentiyserver
status:
  loadBalancer: {}
