apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\mosso\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: taskmanagerformechanicweb
  name: taskmanagerformechanicweb
  namespace: default
spec:
  ports:
    - name: "2020"
      port: 2020
      targetPort: 80
    - name: "2021"
      port: 2021
      targetPort: 443
  selector:
    io.kompose.service: taskmanagerformechanicweb
status:
  loadBalancer: {}
